-- Criando as tabela
CREATE TABLE Clientes
( CdCliente	CHAR(5)         	NOT NULL PRIMARY KEY,
  NmCliente	VARCHAR2(40)	NOT NULL,
  EndCliente	VARCHAR2(50)	NOT NULL,
  CidCliente	VARCHAR2(30),
  TpCliente	VARCHAR2(20));

CREATE TABLE Contas
( NrConta		CHAR(4)		NOT NULL PRIMARY KEY,
  DtAbertura	DATE 		NOT NULL,
  VrSaldo		NUMBER(10,2),
  LimCheqEsp	NUMBER(10,2)) ;

CREATE TABLE CliContas
( CdCliente	CHAR(5)		NOT NULL REFERENCES Clientes,
  NrConta	CHAR(4)			NOT NULL REFERENCES Contas,
  PRIMARY KEY (CdCliente, NrConta));

CREATE TABLE Movimentos
( NrMov		NUMBER(12)	NOT NULL PRIMARY KEY,
  NrConta		CHAR(4)		NOT NULL REFERENCES Contas,
  DtMov		DATE 		NOT NULL,
  TpMov		CHAR(1)		NOT NULL CHECK (TpMov IN ('C', 'D')),
  VrMov		NUMBER(12,2)	NOT NULL,
  DsMov		VARCHAR2(20)	NOT NULL);

-- Inserindo dados na tabela Clientes
INSERT INTO Clientes
	VALUES ( '00001', 'ANA JUNQUEIRA', 'R SALVADOR, 40', 'ITU', 'PADRÃO');
INSERT INTO Clientes
	VALUES ( '00002', 'JOAO DA SILVA', 'AV CAMPINAS, 89', 'SOROCABA', 'ESPECIAL');
INSERT INTO Clientes
	VALUES ( '00003', 'MAIRA FIGUEIREDO', 'R OLAVO BILAC, 430', 'ITU', 'ESPECIAL');
INSERT INTO Clientes
	VALUES ( '00004', 'PEDRO SANTOS', 'R RUI BARBOSA, 230', 'SÃO PAULO', 'COMUM');
INSERT INTO Clientes
	VALUES ( '00005', 'SILVIO PADILHA', 'R INCONFIDENTES, 20', 'SOROCABA', 'COMUM');
INSERT INTO Clientes
	VALUES ( '00006', 'ROBERTO ARRUDA', 'R BAHIA, 140', 'SALTO', 'ESPECIAL');
INSERT INTO Clientes
	VALUES ( '00007', 'SILVANA FERREIRA', 'AV 7 DE SETEMBRO, 2740', 'SOROCABA', 'ESPECIAL');
INSERT INTO Clientes
	VALUES ( '00008', 'CLAUDIA MARCONDES', 'R SALVADOR DALI, 430', 'ITU', 'COMUM');
INSERT INTO Clientes
	VALUES ( '00009', 'JULIANO AGUILERA', 'R PORTUGAL, 121', 'SÃO PAULO', 'COMUM');
INSERT INTO Clientes
	VALUES ( '00010', 'MARIANA SOARES', 'R CANDIDO PORTINARI, 1340', 'SOROCABA', 'ESPECIAL');
INSERT INTO Clientes
	VALUES ( '00011', 'RITA SOUZA', 'AVENIDA DA SAUDADE, 111', 'SOROCABA', 'ESPECIAL');

-- Inserindo dados na tabela Contas
INSERT INTO Contas
	VALUES ( '1021', '10-08-1995', 568, 400 ) ;
INSERT INTO Contas
	VALUES ( '1022', '1-09-1995', 720, 800 ) ;
INSERT INTO Contas
	VALUES ( '1023', '12-09-1995', 150, 500 ) ;
INSERT INTO Contas
	VALUES ( '1024', '23-10-1995', 1047, 800 ) ;
INSERT INTO Contas
	VALUES ( '1025', '25-10-1995', 2100, 1000 ) ;
INSERT INTO Contas
	VALUES ( '1026', '4-10-1995', 535, 400 ) ;
INSERT INTO Contas
	VALUES ( '1027', '10-11-1995', 100, 400 ) ;
INSERT INTO Contas
	VALUES ( '1028', '12-11-1995', 1500, 1000 ) ;
INSERT INTO Contas
	VALUES ( '1029', '17-11-1995', 1050, 1000 ) ;
INSERT INTO Contas
	VALUES ( '1030', '26-11-1995', 500, 400 ) ;
INSERT INTO Contas
	VALUES ( '1031', '8-12-1995', 50, 800 ) ;
INSERT INTO Contas
	VALUES ( '1032', '12-12-1995', 0, 400 ) ;

-- Inserindo dados na tabela CliContas
INSERT INTO CliContas
	VALUES ( '00001', '1021') ;
INSERT INTO CliContas
	VALUES ( '00002', '1022') ;
INSERT INTO CliContas
	VALUES ( '00003', '1023') ;
INSERT INTO CliContas
	VALUES ( '00004', '1023') ;
INSERT INTO CliContas
	VALUES ( '00005', '1024') ;
INSERT INTO CliContas
	VALUES ( '00006', '1025') ;
INSERT INTO CliContas
	VALUES ( '00007', '1026') ;
INSERT INTO CliContas
	VALUES ( '00002', '1027') ;
INSERT INTO CliContas
	VALUES ( '00008', '1028') ;
INSERT INTO CliContas
	VALUES ( '00004', '1029') ;
INSERT INTO CliContas
	VALUES ( '00009', '1030') ;
INSERT INTO CliContas
	VALUES ( '00010', '1031') ;
INSERT INTO CliContas
	VALUES ( '00001', '1031') ;
INSERT INTO CliContas
	VALUES ( '00005', '1032') ;

-- Inserindo dados na tabela Movimentos
INSERT INTO Movimentos
	VALUES ( 1, '1021', '10-08-1995', 'C', 500, 'DEPOSITO') ;
INSERT INTO Movimentos
	VALUES ( 2, '1022', '20-09-1995', 'C', 750, 'DEPOSITO') ;
INSERT INTO Movimentos
	VALUES ( 3, '1021', '20-09-2009', 'D', 120, 'CHEQUE') ;
INSERT INTO Movimentos
	VALUES ( 4, '1023', '22-09-2009', 'C', 400, 'DEPOSITO') ;
INSERT INTO Movimentos
	VALUES ( 5, '1024', '10-10-2009', 'C', 920, 'DEPOSITO') ;
INSERT INTO Movimentos
	VALUES ( 6, '1024', '12-10-1995', 'D', 53, 'ORDEM DE PAGTO') ;
INSERT INTO Movimentos
	VALUES ( 7, '1025', '19-10-1995', 'C', 2100, 'DEPOSITO') ;
INSERT INTO Movimentos
	VALUES ( 8, '1026', '10-11-1995', 'C', 535, 'DEPOSITO') ;
INSERT INTO Movimentos
	VALUES ( 9, '1021', '12-11-2009', 'D', 100, 'CHEQUE') ;
INSERT INTO Movimentos
	VALUES ( 10, '1022', '20-11-1995', 'D', 80, 'CHEQUE') ;
INSERT INTO Movimentos
	VALUES ( 11, '1027', '10-12-1995', 'C', 100, 'DEPOSITO') ;
INSERT INTO Movimentos
	VALUES ( 12, '1028', '15-12-1995', 'C', 1500, 'DEPOSITO') ;
INSERT INTO Movimentos
	VALUES ( 13, '1022', '18-12-1995', 'C', 50, 'DEPOSITO') ;
INSERT INTO Movimentos
	VALUES ( 14, '1023', '18-12-2009', 'D', 250, 'CHEQUE') ;
INSERT INTO Movimentos
	VALUES ( 15, '1029', '19-12-2009', 'C', 1050, 'DEPOSITO') ;
INSERT INTO Movimentos
	VALUES ( 16, '1030', '20-12-1995', 'C', 500, 'DEPOSITO') ;
INSERT INTO Movimentos
	VALUES ( 17, '1031', '22-12-1995', 'C', 50, 'DEPOSITO') ;
INSERT INTO Movimentos
	VALUES ( 18, '1021', '22-12-2009', 'C', 50, 'DEPOSITO') ;
INSERT INTO Movimentos
	VALUES ( 19, '1024', '23-12-1995', 'C', 180, 'DEPOSITO') ;
INSERT INTO Movimentos
	VALUES ( 20, '1021', '27-12-2009', 'C', 238, 'DEPOSITO') ;
